# spring5-app

./: README.md  build.gradle
src/main/java/com/auth0/samples/: Main.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java  WebSecurityConfig.java
src/main/java/com/auth0/samples/controller/: HelloWorldController.java  ProductController.java
src/main/java/com/auth0/samples/model/: Product.java
